Loads checkpoint by local backend from path: work_dirs/lodo_convnext-large_40k_damseg/best_mIoU_iter_32000.pth

=== damseg: 366 imgs | mean per-img IoU 50.5 | median 53.6 | <0.5 IoU: 174 imgs (48%) ===
worst 8: (IoU | FPfrac | FNfrac | GTfrac | name)
    0.0 |  2.75 |  0.81 |  0.81 | OVER-detect  | damseg_Easy_E_115
    0.0 |  0.00 |  2.00 |  2.00 | UNDER-detect | damseg_Easy_E_160
    0.0 |  0.00 |  0.04 |  0.04 | UNDER-detect | damseg_Easy_E_216
    0.0 |  0.68 |  0.58 |  0.58 | OVER-detect  | damseg_Easy_E_259
    0.0 |  9.56 |  1.57 |  1.57 | OVER-detect  | damseg_Easy_E_81
    0.0 |  0.00 |  0.12 |  0.12 | UNDER-detect | damseg_Hard_H_111
    0.0 |  0.00 |  0.32 |  0.32 | UNDER-detect | damseg_Hard_H_182
    0.0 |  0.00 |  0.89 |  0.89 | UNDER-detect | damseg_Hard_H_205
saved 8 panels -> results/failure/damseg (left=orig, mid=GT green, right=pred red)
